<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad WebSockets</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      #form {
        height: 700px;
        background: #f9f9f9;
      }

      #output p {
        padding: 14px 0px;
        margin: 0 20px;
        background-color: rgb(202, 202, 202);
        color: #555;
      }

      #typing p {
        color: #aaa;
        padding: 14px 0px;
        margin: 0 20px;
      }

      #output strong {
        color: #8a0000;
      }

      #message {
        width: 75%;
      }

      #botones{
        background-color: rgb(156, 156, 156);
        padding: 10px;
      }

      label {
        box-sizing: border-box;
        display: block;
        padding: 10px 20px;
      }

      input {
        padding: 10px 20px;
        box-sizing: border-box;
        background: rgb(195, 195, 195);
        border: 0;
        background: #fff;
        border: 2px solid rgb(134, 134, 134);
      }

      button {
        background: #707070;
        color: #fff;
        font-size: 18px;
        border: 0;
        padding: 10px 0;
        width: 10%;
        border-radius: 0 0 2px 2px;
      }
    </style>
  </head>
  <body>
    <div id="form">
      <div id="output"></div>
      <div id="typing"></div>
    </div>
    <div id="botones">
      <input type="text" placeholder="Nombre" id="name" />
      <input type="text" placeholder="Mensaje" id="message" />
      <button id="send">Enviar</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io("http://localhost:3000");
      let output = document.getElementById("output");
      let message = document.getElementById("message");
      let name = document.getElementById("name");
      let send = document.getElementById("send");
      let typing = document.getElementById("typing");

      send.addEventListener("click", () => {
        let data = {
          name: name.value,
          message: message.value,
        };
        socket.emit("chat", data);
      });

      message.addEventListener("keypress", () => {
        socket.emit("typing", name.value);
      });

      socket.on("chat", (data) => {
        output.innerHTML += `<p><strong>${data.name}</strong> : ${data.message}</p>`;
        message.value = "";
        typing.innerHTML = "";
      });
      socket.on("typing", (name) => {
        typing.innerHTML = `<p><em>${name}</em> is typing...</p>`;
        setTimeout(() => {
          typing.innerHTML = "";
        }, 3000);
      });
    </script>
  </body>
</html>
